# SpigotEasyPlaceProtocol-1.21.1

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
local-m2-repo/org/spigotmc/spigot/1.21.1-R0.1-SNAPSHOT/: maven-metadata-local.xml
src/main/java/dev/tokasen/easyplaceprotocol/: EasyPlaceProtocol.java  PacketData.java
src/main/java/net/dungeondev/accurateblockplacement/: AccurateBlockPlacement.java  PacketData.java
src/main/resources/: plugin.yml
